name: stale
on:
  schedule:
    - cron: "30 20 * * *"

jobs:
  stale:
    runs-on: ubuntu-latest
    timeout-minutes: 4
    permissions:
      issues: write
      pull-requests: write
    steps:
      - name: 🔒 Close Stale Issues and PRs
        uses: actions/stale@v9.0.0
        with:
          days-before-stale: 60
          days-before-close: 14
          stale-pr-label: "stale"
          stale-issue-label: "stale"
          close-issue-message: "This issue was closed because it has been stalled for 14 days with no activity."
          stale-issue-message: "This issue is stale because it has been open 60 days with no activity. Remove stale label or comment or this will be closed in 14 days."
          stale-pr-message: "This PR is stale because it has been open 60 days with no activity. Remove stale label or comment or this will be closed in 14 days."
          close-pr-message: "This PR was closed because it has been stalled for 14 days with no activity."
          repo-token: ${{ secrets.GITHUB_TOKEN }}